[Paths]                                                     
Prefix = D:/DS-Project/Data-Science-AI-ML-DL/.venv                                      
Documentation = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/share/doc/qt6         
Headers = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/include/qt6                            
Libraries = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib                              
LibraryExecutables = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib/qt6                 
Binaries = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib/qt6/bin                       
Plugins = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib/qt6/plugins                    
QmlImports = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib/qt6/qml                     
ArchData = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib/qt6                           
Data = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/share/qt6                      
Translations = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/share/qt6/translations 
Examples = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/share/doc/qt6/examples     
Tests = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/tests                         
HostData = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib/qt6                    
HostBinaries = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib/qt6/bin                   
HostLibraryExecutables = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib/qt6             
HostLibraries = D:/DS-Project/Data-Science-AI-ML-DL/.venv/Library/lib                          
